lesson13/data/prices.json (before)
[
    {
        "name": "~Honda Metro Scooter",
        "max": 1,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$20",
        "price2": "$30",
        "price3": "$25",
        "price4": "$35"
    },
    {
        "name": "~Honda Dio Scooter",
        "max": 2,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$30",
        "price2": "$40",
        "price3": "$35",
        "price4": "$45"
    },
    {
        "name": "~Honda PCX150 Scooter",
        "max": 2,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$40",
        "price2": "$50",
        "price3": "$45",
        "price4": "$55"
    },
    {
        "name": "Honda Pioneer ATV",
        "max": 4,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$50",
        "price2": "$70",
        "price3": "$60",
        "price4": "$80"
    },
    {
        "name": "Jeep Wrangler-4 door with a/c",
        "max": 5,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$70",
        "price2": "$100",
        "price3": "$85",
        "price4": "$125"
    },
    {
        "name": "Jeep Wrangler-2 door",
        "max": 4,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$60",
        "price2": "$85",
        "price3": "$70",
        "price4": "$90"
    }
]

lesson13/data/prices.json (after)
{
    "table": [
    {
        "name": "~Honda Metro Scooter",
        "max": 1,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$20",
        "price2": "$30",
        "price3": "$25",
        "price4": "$35"
    },
    {
        "name": "~Honda Dio Scooter",
        "max": 2,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$30",
        "price2": "$40",
        "price3": "$35",
        "price4": "$45"
    },
    {
        "name": "~Honda PCX150 Scooter",
        "max": 2,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$40",
        "price2": "$50",
        "price3": "$45",
        "price4": "$55"
    },
    {
        "name": "Honda Pioneer ATV",
        "max": 4,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$50",
        "price2": "$70",
        "price3": "$60",
        "price4": "$80"
    },
    {
        "name": "Jeep Wrangler-4 door with a/c",
        "max": 5,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$70",
        "price2": "$100",
        "price3": "$85",
        "price4": "$125"
    },
    {
        "name": "Jeep Wrangler-2 door",
        "max": 4,
        "Reservation": "Reservation",
        "Half": "Half Day (3 hrs)",
        "Full": "Full Day",
        "Walk": "Walk-in",
        "hour": "Half Day (3 hrs)",
        "Day": "Full Day",
        "price1": "$60",
        "price2": "$85",
        "price3": "$70",
        "price4": "$90"
    }
]}

lesson13/data/prices.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+    "table": [
     {
         "name": "~Honda Metro Scooter",
         "max": 1,
@@ -83,4 +84,4 @@
         "price3": "$70",
         "price4": "$90"
     }
-]
+]}
